REACT_APP_API_KEY=AIzaSyBl2MMPT-IwpDxyNEHQHBMnI6zj2J1M4XE
REACT_APP_AUTH_DOMAIN=manna-house-50bd4.firebaseapp.com
REACT_APP_PROJECT_ID=manna-house-50bd4
REACT_APP_STORAGE_BUCKET=manna-house-50bd4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=782453687830
REACT_APP_APP_ID=1:782453687830:web:8ea63e8ba21109fddd9737